(ns util.Helpers
  (:gen-class)
  (:require
    [util.Constants :as Constants]
    [clj-yaml.core :as yaml]
    [clojure.java.io :as io]
    [clojure.string :as str]
    [taoensso.timbre
     :refer [info]])
  (:import (org.apache.commons.io FilenameUtils FileUtils)
           (java.io File)
           (java.util Date)
           )
  )

(defn getYamlConfigurationForResource [resourceName ymlPath]
  (get-in (yaml/parse-string (slurp (io/resource
                                      resourceName ))) ymlPath)
  )

(defn- getNSPrefixEntryValue [key]
  (get Constants/defaultNSPrefixMap key))

(defn generateURIFromPrefixAndValue
  ([prefix value]
    (str (getNSPrefixEntryValue prefix) value))
  ([prefix value prefixMap]
    (str (get prefixMap prefix) value))
  )

;; Todo Maybe make this a list so we can better define paths if we wanted to do nesting
(defn stripLastCharacterFromString [string]
  (clojure.string/join "" (drop-last string))
  )

(defn formattedBaseString [path]
  (def strippedBaseString (stripLastCharacterFromString (get Constants/defaultNSPrefixMap "olive")))
  (str strippedBaseString "/" path "#")
  )

(defn makeDirectoryPathForFileName [fileName]
  (.mkdirs (new File (FilenameUtils/getPath fileName)))
  )

(defn getGeneratedMetadataComment [generatorName & [optionalParams]]
  (str "Generated by " generatorName " at [" (.toString (new Date)) "]" (if (nil? optionalParams) "" (str " With parameters of " optionalParams)) ".")
  )

(defn replicateStaticFilesToTarget []
  (info "Replicating Static Files to Target Directory")

  (FileUtils/copyDirectory (new File "src/main/clojure/generators/static")
                           (new File (getYamlConfigurationForResource "ApplicationConfiguration.yml"
                                                                      [:target :ontologies])))
  )

;; Reflection Helpers ;;
(defn getClassesThatContainSuper [c]
  (let [classloader (.getClassLoader clojure.main)
        classes-field (.getDeclaredField java.lang.ClassLoader "classes")]
    (.setAccessible classes-field true)
    (let [class-list (.get classes-field classloader)
          class-vec (reduce conj [] class-list)]
      (filter (fn [x]
                (contains? (supers x) c))
              class-vec)
      )
    )
  )

(defn reflectNewInstanceFromClass
  ([clazz]
   (. clazz newInstance))
  ([clazz args]
   (reflectNewInstanceFromClass clazz (map class args) args))
  ([clazz ctor-classes args]
   (->
     (. clazz getConstructor (into-array Class ctor-classes))
     (.newInstance (into-array Object args)))))

(defn- formatFilePathToPackage [file]
  (str/replace (str/replace-first (FilenameUtils/getPath file) #"src/main/clojure/" "") #"/" ".")
  )

(defn- formatFileToPackage [file]
  (def filePathString (.getPath file))
  (str
    (formatFilePathToPackage filePathString)
    (FilenameUtils/getBaseName filePathString)
    )
  )

(defn- getGeneratorNamespaceNames []
  (def cljFiles (FileUtils/listFiles (clojure.java.io/file "src/main/clojure/generators") (into-array ["clj"]) true))
  (for [package cljFiles] (formatFileToPackage package))
  )

(defn loadGeneratorsToClassLoader []
  (def cl (.getClassLoader clojure.main))
  (doseq [packageDec (getGeneratorNamespaceNames)]
    (.loadClass cl packageDec)
    )
  )